################## Nginx ##################
### Required ###
### Optional ###
# Default=80 #
NGINX_HTTP_PORT=80 
################## Nginx ##################

################## MySQL ##################
### Required ###
DB_USERNAME=
DB_PASSWORD=
### Optional ###
# Default=3306 #
FORWARD_DB_PORT=3306 
################## MySQL ##################

################## PHP ##################
### Required ###
# Default=1000 #
WWWGROUP=1000 
# Default=1000 #
WWWUSER=1000 
### Optional ###
PHP_PORT=
VITE_PORT=
PHP_XDEBUG_MODE=
PHP_XDEBUG_CONFIG=
################## PHP ##################
